{
    "appTitle": "All Personal Soft",
    "searchPlaceholder": "Поиск...",
    "createButton": "Создать",
    "projects": "Проекты",
    "allProjects": "Все проекты",
    "archived": "Архив",
    "tasks": "Задачи",
    "chat": "Чаты",
    "users": "Пользователи",
    "ratings": "Рейтинг",
    "project_Module_Tasks": "Проект / Модуль / Задача",
    "responsible": "Ответственный",
    "description": "Описание",

    "projectName": "Введите название проекта"
  }
  